<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>MetaMask Excavator Test</title>
</head>
<body>
    <h1>MetaMask Excavator Test</h1>
    <button id="connect-button">Connect MetaMask</button>
    <button id="call-contract-avaliableSize-button">jackpot size</button>
    <div id="avaliableSizeDisplay"></div>
    </br>
    <button id="call-contract-miner-button">mint(5maro 1/3)</button>
    <button id="call-contract-seal-button">seal</button>

    <h1>bonus</h1>
    <div id="resultDisplay"></div>
    <script src="https://cdn.jsdelivr.net/npm/web3@1.5.2/dist/web3.min.js"></script>
    <script src="app.js"></script>
</body>
</html>